{
  "name": "heapsight-compiler",
  "version": "1.0.0",
  "private": true,
  "description": "HeapSight C++ to WebAssembly compilation service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
